# Ambiente de desenvolvimento local
DEBUG=True
API_URL=http://localhost:8000
DB_URL=sqlite:///db_local.sqlite3

# Chave simulada para testes locais
SECRET_KEY=dev_key_123

# Email fictício para simular envio
EMAIL_HOST=smtp.dev.nois.br
EMAIL_USER=dev_user
EMAIL_PASSWORD=dev_pass
